# AutoTestFramework

./: pom.xml
src/main/java/App/: AppBasePage.java  dailySchedulePage.java  mainPage.java  toDoPage.java
src/main/java/Web/: WebBasePage.java  contactPageWeb.java  mainCsdnPageWeb.java  mainPageWeb.java  通讯录批量导入模板.xlsx
src/main/java/framework/: BasePage.java  Factory.java  PageObjectModel.java  UIAuto.java  basePage.java  uiAuto.java
src/main/resources/framework/: Main_page.yaml  WebUIAuto.yaml  WebUIAuto2.yaml  WebUIAuto3.yaml  mock_local.json  uiAuto.yaml
src/test/java/AppTest/: dailySchedulePageTest.java  mainPageTest.java
src/test/java/ServiceTest/: ExampleTransformer.java  StubTest.java  mockBmpOnProxyTest.java  mockBmpTest.java
src/test/java/WebTest/: contactPageTest.java  getCsdnTest.java
src/test/java/framework/: FactoryTest.java  WebTest.java
src/test/java/frameworkTest/: BasePageTest.java  basePageTest.java
